{
  "name": "rbower-eslint-config",
  "version": "1.0.0",
  "description": "R-Bower's ESLint configs for React and TypeScript",
  "scripts": {
    "bump": "lerna version --include-merged-tags"
  },
  "keywords": [
    "eslint",
    "config",
    "react",
    "typescript"
  ],
  "files": [
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/R-Bower/eslint-config.git"
  },
  "author": "Ryan Bower",
  "license": "MIT",
  "main": "index.js",
  "devDependencies": {
    "@types/node": "^20.12.12",
    "eslint": "^8.57.0",
    "@lerna-lite/changed": "^3.4.0",
    "@lerna-lite/cli": "^3.4.0",
    "@lerna-lite/version": "^3.4.0",
    "typescript": "^5.4.5"
  }
}
